# SyncBeam

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SyncBeam.sln  add-firewall-rules.bat
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: pages.yml
SyncBeam.App/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  SyncBeam.App.csproj  UpdateChecker.cs  WebViewHost.cs
SyncBeam.App/wwwroot/: app.js  index.html  styles.css
SyncBeam.Clipboard/: ClipboardWatcher.cs  SyncBeam.Clipboard.csproj
SyncBeam.Console/: Program.cs  SyncBeam.Console.csproj
SyncBeam.P2P/: PeerManager.cs  SyncBeam.P2P.csproj
SyncBeam.P2P/Core/: AesGcmCipher.cs  CryptoHelpers.cs  PeerIdentity.cs
SyncBeam.P2P/Discovery/: MdnsDiscovery.cs  NetworkScanner.cs
SyncBeam.P2P/Handshake/: NoiseState.cs  NoiseXXHandshake.cs
SyncBeam.P2P/NatTraversal/: NatTraversalCoordinator.cs  StunClient.cs
SyncBeam.P2P/Network/: FirewallManager.cs  NetworkDiagnostics.cs  NetworkSetupManager.cs  UpnpManager.cs
SyncBeam.P2P/Transport/: ConnectionListener.cs  ProtocolMessages.cs  SecureTransport.cs
SyncBeam.Streams/: FileTransferEngine.cs  OutboxWatcher.cs  SyncBeam.Streams.csproj
SyncBeam.UI/: app.js  index.html  styles.css
docs/: _config.yml  index.html
