<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncBeam.P2P\SyncBeam.P2P.csproj" />
    <ProjectReference Include="..\SyncBeam.Streams\SyncBeam.Streams.csproj" />
  </ItemGroup>

</Project>
